upstream app {
  server 127.0.0.1:5000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app;
    }

    location /kubam {
        root   /usr/share/nginx/html;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

